sonar.projectKey=yeheng_config-server
sonar.organization=yeheng

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=config-server
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8